# chat

./: README.md  pom.xml
src/main/java/no/rubstubs/chat/: ChatApplication.java
src/main/java/no/rubstubs/chat/controllers/: ChatController.kt  FreeMarkerController.kt
src/main/java/no/rubstubs/chat/models/: MessageModel.kt
src/main/java/no/rubstubs/chat/repositories/: MessagesRepository.kt
src/main/java/no/rubstubs/chat/services/: MessageService.kt
src/main/resources/: application-prod.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: chat.ftlh
src/test/java/no/rubstubs/chat/: ChatApplicationTests.java
